{
  "name": "regress",
  "version": "1.0.0",
  "description": "Regress — catch what changed before your users do. Test case management with version history, flakiness scoring, scheduler, and real Cypress execution.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d postgres && npm run db:wait",
    "db:wait": "node scripts/wait-for-postgres.js",
    "db:logs": "docker compose logs -f postgres",
    "db:psql": "docker compose exec postgres psql -U tcm -d tcm",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f app",
    "docker:reset": "docker compose down -v && docker compose up -d --build",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:api": "cypress run --spec 'cypress/e2e/api/**/*.cy.js'",
    "cy:run:ui": "cypress run --spec 'cypress/e2e/ui/**/*.cy.js'",
    "test:unit": "node --test utils/cron.test.js utils/flakiness.test.js utils/diff.test.js utils/executor.test.js middleware/registrationGate.test.js",
    "test": "cypress run"
  },
  "keywords": [
    "qa",
    "test-cases",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "diff": "^9.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "cypress": "^13.17.0",
    "prisma": "^5.22.0"
  }
}
